name: deploy
on:
  push:
    tags:
      - "v*"
jobs:
  deploy_releases:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: live
      # Point release branch at the latest tag so Netlify can deploy it
      - name: Point live branch at tag
        run: |
          latest_tag=$(git describe --tags `git rev-list --tags --max-count=1`)
          echo "Setting 'live' branch to '$latest_tag'"
          git checkout live
          git reset --hard $latest_tag
          git push -f